<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Tech Gadgets</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Tech Gadgets</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#showcase">Home</a></li>
						<li><a href="#info1">About</a></li>
						<li><a href="#info2">Products</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Showcase -->
		<section id="showcase">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="showcase-left">
							<img src="img/smart.jpg">
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="showcase-right">
							<h1>Hands-free help from the Amazon Echo</h1>
							<p>
								Amazon Alexa, known simply as Alexa, is a virtual assistant AI developed by Amazon, first used in the Amazon Echo and the Amazon Echo Dot smart speakers developed by Amazon Lab126.
							</p>
						</div>
						<br>
						<a class="btn btn-default btn-lg showcase-btn">Read More</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial -->
		<section id="testimonial">
			<div class="container">
				<p>
					"Amazon Echo is fantastic!  I have had the time of my life with it! 
					I have been able to add music to my library for it to play, and I have also been able to ask Alexa to set up some alarms for me. 
					I recommend this product would not regret purchasing an Amazon Echo! 
				</p>
				<p class="customer">- Jane Graham 2019, Newcastle Upon Tyne</p>
			</div>
		</section>
		<!-- Information -->
		<section id="info1">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="info-left">
							<img src="img/echo2.jpg" class="images">
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="info-right">
							<h2>Get To Know Amazon Echo</h2>
							<p>
								Amazon Echo connects to Alexa—a cloud-based voice service—to play music, make calls, set alarms and timers, ask questions, 
								check your calendar, weather, traffic and sports scores, manage to-do and shopping lists, control compatible smart home devices, 
								and more. 
							</p>
							<br>
							<a class="btn btn-default btn-lg">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<hr>
		<!-- Information -->
		<section id="info2">
			<div class="container">
				<div class="row">
					<h2>Get Connected Anywhere In the House</h2>
					<div class="col-md-6 col-sm-6">
						<div class="info-left">
							<img src="img/echoarea.jpg" class="images">
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="info-right">
							<img src="img/amazonfamily.jpg" class="images">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact -->
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-5"></div>
					<div class="col-md-6 col-sm-5">
						<form id="form">
						<h3>Message us</h3>
							<div class="form-group">
								<label>Name: </label>
								<input class="form-control" type="text" name="" value="" placeholder="Enter Name">
							</div>
							<div class="form-group">
								<label>Email: </label>
								<input class="form-control" type="text" name="" value="" placeholder="Enter Email">
							</div>
							<div class="form-group">
								<label>Message: </label>
								<textarea class="form-control" name="" value="" placeholder="Enter Message"></textarea>
							</div>
							<button class="btn btn-default">Send Message</button>
						</form>
					</div>
					<div class="col-md-7 col-sm-7"></div>	  
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h6 class="text-white text-center"><b>OUR SERVICES</b></h6>
						<ul class="list-unstyled text-center">
							<li>
								<a href="#" class="text-white"><u>Delivery</u></a>
							</li>
							<li>
								<a href="#" class="text-white"><u>Order Online</u></a>
							</li>
							<li>
								<a href="#" class="text-white"><u>Return & Cancellation</u></a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h6 class="text-white text-center"><b>HELP & SUPPORT</b></h6>
						<ul class="list-unstyled text-center">
							<li>
								<a href="#" class="text-white"><u>Buying Guides</u></a>
							</li>
							<li>
								<a href="#" class="text-white"><u>Customer Services</u></a>
							</li>
							<li>
								<a href="#" class="text-white"><u>Contact us</u></a>
							</li>
							<li>
								<a href="#" class="text-white"><u>Privacy Policy</u></a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<p class="text-center"><span style="font-size: 12px">Follow us<span>  <i class="fab fa-twitter social-icons"></i>	<i class="fab fa-facebook-f social-icons"></i> <i class="fab fa-youtube social-icons"></i> <i class="fab fa-instagram social-icons"></i></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<p class="text-center"><span style="font-size: 12px">Copyright © 2020 Tech Gadget Ltd. All rights reserved.<span></p>
					</div>
					<div class="col-md-4">
						<p class="text-center"><span style="font-size: 12px">Developed by Lawlen Shek<span></p>
					</div>
				</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<script src="script/script.js"></script>	
	</body>
</html>
